---
layout: page
title: Games
permalink: /games/
image: '/images/GamingPageBackground.jpg'
---

<html>
<head>
  <style>
    body {
    background: #0f0e15;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid div {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: white;
        border-radius: 5%;
        background-size: cover;
        background-position: center;
    }

    .grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @media (max-width: 400px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
  </style>

</head>
<body>
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>